# navie

./: README.md  pom.xml
cloud/: pom.xml
cloud/config/: pom.xml
cloud/config/src/main/java/com/jamie/config/: ConfigApplication.java
cloud/config/src/main/resources/: application.yml  bootstrap.yml
cloud/feign/: pom.xml
cloud/feign/src/main/java/com/jamie/feign/config/: FeignConfig.java
cloud/tx-manager/: pom.xml
cloud/tx-manager/src/main/java/com/jamie/tx_manager/: TxManagerApplication.java
cloud/tx-manager/src/main/resources/: application.properties
common/common-config/: pom.xml
common/common-config/src/main/resources/: bootstrap.yml
common/db-config/: pom.xml
common/db-config/src/main/java/com/jamie/db_config/: DbConfigApplication.java
common/db-config/src/main/java/com/jamie/db_config/config/: DBConfig.java  DbConfig.java  DruidProperties.java
server/: pom.xml
server/login/: pom.xml
server/login/api-login/: pom.xml
server/login/api-login/src/main/java/com/jamie/api/login/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
server/login/api-login/src/main/java/com/jamie/api/login/vo/: RoleMenuVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
server/login/service-login/: pom.xml
server/login/service-login/src/main/java/com/jamie/service/login/: ServiceLoginApplication.java
server/login/service-login/src/main/java/com/jamie/service/login/biz/: MenuBiz.java  UserBiz.java  UserDetailBiz.java
server/login/service-login/src/main/java/com/jamie/service/login/config/: LoginAccessDecisionManager.java  LoginFailHandler.java  LoginSecurityConfig.java  LoginSuccessHandler.java  PathRoleFilter.java
server/login/service-login/src/main/java/com/jamie/service/login/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
server/login/service-login/src/main/java/com/jamie/service/login/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
server/login/service-login/src/main/java/com/jamie/service/login/vo/: RoleMenuVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
server/login/service-login/src/main/resources/: application.yml  cloud_login.sql
server/login/service-login/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/login/service-login/src/test/java/com/jamie/service/login/biz/: UserBizTest.java
server/login/service-login/src/test/java/com/jamie/service/login/dao/: MenuDaoTest.java  UserRoleDaoTest.java
server/message/: pom.xml
server/message/api-message/: pom.xml
server/message/api-message/src/main/java/com/jamie/api/message/api/: MessageApi.java
server/message/api-message/src/main/java/com/jamie/api/message/entity/: MessageEntity.java
server/message/api-message/src/main/java/com/jamie/api/message/urls/: Urls.java
server/message/api-message/src/main/java/com/jamie/api/message/vo/: NotifyVo.java
server/message/service-message/: README.md  pom.xml
server/message/service-message/src/main/java/com/jamie/service/message/: ServiceMessageApplication.java
server/message/service-message/src/main/java/com/jamie/service/message/biz/: MessageBiz.java  MessageBiz2.java
server/message/service-message/src/main/java/com/jamie/service/message/config/: RabbitConfig.java
server/message/service-message/src/main/java/com/jamie/service/message/rest/: MessageRest.java
server/message/service-message/src/main/resources/: application.yml  cloud_message.sql
server/redis/: pom.xml
server/redis/src/main/java/com/jamie/redis/: RedisApplication.java
server/redis/src/main/java/com/jamie/redis/api/: RedisApi.java
server/redis/src/main/java/com/jamie/redis/config/: FastJsonSerializer.java  RedisConfig.java
server/redis/src/main/java/com/jamie/redis/service/: RedisService.java
server/redis/src/test/java/com/jamie/redis/service/: RedisServiceTest.java
server/resource/: pom.xml
server/resource/api-resource/: pom.xml
server/resource/api-resource/src/test/java/com/jamie/api/resource/: ApiResourceApplicationTests.java
server/resource/service-resource/: pom.xml
server/resource/service-resource/src/main/java/com/jamie/service/resource/: ServiceResourceApplication.java
server/resource/service-resource/src/main/resources/: application.yml  cloud_resource.sql
server/resource/web-resource/: pom.xml
server/resource/web-resource/src/main/java/com/jamie/web/resource/: WebResourceApplication.java
server/resource/web-resource/src/main/resources/: application.yml
server/resource/web-resource/src/main/resources/templates/base/: base.ftl
server/resource/web-resource/src/main/resources/templates/resource/: index.ftl  upload.ftl
server/server-a/: pom.xml
server/server-a/api-a/: pom.xml
server/server-a/service-a/: pom.xml
server/server-a/service-a/src/main/java/com/jamie/service/a/: ServiceAApplication.java
server/server-a/service-a/src/main/resources/: application.properties  application.yml  cloud-a.sql
server/server-a/service-a/src/main/resources/mapper/: AMapper.xml  AProducerLogMapper.xml
server/server-a/web-a/: pom.xml
server/server-a/web-a/src/main/java/com/jamie/web/a/: WebAApplication.java
server/server-a/web-a/src/main/resources/: application.yml
server/server-b/: pom.xml
server/server-b/api-b/: pom.xml
server/server-b/service-b/: pom.xml
server/server-b/service-b/src/main/java/com/jamie/service/b/: ServiceBApplication.java
server/server-b/service-b/src/main/resources/: application.yml
server/server-b/service-b/src/main/resources/mapper/: BConsumeLogMapper.xml  BMapper.xml
server/server-b/web-b/: pom.xml
server/server-b/web-b/src/main/java/com/jamie/web/b/: WebBApplication.java
server/server-b/web-b/src/main/resources/: application.yml
server/server-c/: pom.xml
server/server-c/api-c/: pom.xml
server/server-c/api-c/src/main/java/com/jamie/api/c/: ApiCApplication.java
server/server-c/service-c/: pom.xml
server/server-c/service-c/src/main/java/com/jamie/service/c/: ServiceCApplication.java
(+59 files in other folders)
