tx-lcn.manager.host=127.0.0.1
tx-lcn.manager.port=8070
tx-lcn.manager.admin-key=123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_tx_manager&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456