tx-lcn.logger.enabled=true
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
logging.level.com.codingapi.txlcn=debug